// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 60;
	objects = {

/* Begin PBXBuildFile section */
		A1A1A1A1A1A1A1A1A1A1A1A1 /* EyMiBoResetApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B1B1B1B1B1B1B1B1B1B1B1 /* EyMiBoResetApp.swift */; };
		A2A2A2A2A2A2A2A2A2A2A2A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2B2B2B2B2B2B2B2B2B2B2B2 /* AppDelegate.swift */; };
		A3A3A3A3A3A3A3A3A3A3A3A3 /* MenuBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B3B3B3B3B3B3B3B3B3B3B3 /* MenuBarController.swift */; };
		A3A3A3A3A3A3A3A3A3A3A3A4 /* ReminderCountdownMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B3B3B3B3B3B3B3B3B3B3B4 /* ReminderCountdownMenuItem.swift */; };
		A4A4A4A4A4A4A4A4A4A4A4A4 /* BreakTimerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4B4B4B4B4B4B4B4B4B4B4B4 /* BreakTimerService.swift */; };
		A5A5A5A5A5A5A5A5A5A5A5A5 /* ScreenManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B5B5B5B5B5B5B5B5B5B5B5 /* ScreenManager.swift */; };
		A6A6A6A6A6A6A6A6A6A6A6A6 /* BreakStateMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6B6B6B6B6B6B6B6B6B6B6B6 /* BreakStateMachine.swift */; };
		A7A7A7A7A7A7A7A7A7A7A7A7 /* BreakState.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B7B7B7B7B7B7B7B7B7B7B7 /* BreakState.swift */; };
		A8A8A8A8A8A8A8A8A8A8A8A8 /* OverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B8B8B8B8B8B8B8B8B8B8B8 /* OverlayView.swift */; };
		A9A9A9A9A9A9A9A9A9A9A9A9 /* OverlayWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9B9B9B9B9B9B9B9B9B9B9B9 /* OverlayWindowController.swift */; };
		AAAAAAAAAAAAAAAAAAAAAAAA /* (null) in Sources */ = {isa = PBXBuildFile; };
		ABABABABABABABABABABABAB /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABABABABABABABABABABABA /* UserSettings.swift */; };
		ADADADADADADADADADADADAD /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDADADADADADADADADADADAD /* SettingsView.swift */; };
		AEAEAEAEAEAEAEAEAEAEAEAE /* SettingsWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDAEAEAEAEAEAEAEAEAEAEAE /* SettingsWindow.swift */; };
		AFAFAFAFAFAFAFAFAFAFAFAF /* ActivityMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDAFAFAFAFAFAFAFAFAFAFAF /* ActivityMonitor.swift */; };
		B0B0B0B0B0B0B0B0B0B0B0B0 /* BreakCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDB0B0B0B0B0B0B0B0B0B0B0 /* BreakCoordinator.swift */; };
		B1B1B1B1B1B1B1B1B1B1B1B2 /* EyMiBoResetNotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B1B1B1B1B1B1B1B1B1B1B3 /* EyMiBoResetNotificationService.swift */; };
		B1C1C1C1C1C1C1C1C1C1C1C1 /* AppIntentsPlaceholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C1C1C1C1C1C1C1C1C1C1C2 /* AppIntentsPlaceholder.swift */; };
		B1D1D1D1D1D1D1D1D1D1D1D1 /* VisualEffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D1D1D1D1D1D1D1D1D1D1D2 /* VisualEffectView.swift */; };
		B1E1E1E1E1E1E1E1E1E1E1E1 /* SettingsRootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E1E1E1E1E1E1E1E1E1E1E2 /* SettingsRootView.swift */; };
		B1E0E0E0E0E0E0E0E0E0E0E0 /* GeneralSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E0E0E0E0E0E0E0E0E0E0E1 /* GeneralSettingsView.swift */; };
		B1E3E3E3E3E3E3E3E3E3E3E3 /* BreakExperienceSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E3E3E3E3E3E3E3E3E3E3E4 /* BreakExperienceSettingsView.swift */; };
		B1E4E4E4E4E4E4E4E4E4E4E4 /* SmartPauseSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E4E4E4E4E4E4E4E4E4E4E5 /* SmartPauseSettingsView.swift */; };
		F0F0F0F0F0F0F0F0F0F0F0F0 /* InstalledAppToggleListEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F1F1F1F1F1F1F1F1F1F1F2 /* InstalledAppToggleListEditor.swift */; };
		B1E5E5E5E5E5E5E5E5E5E5E5 /* AutomationsSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E5E5E5E5E5E5E5E5E5E5E6 /* AutomationsSettingsView.swift */; };
		B1E6E6E6E6E6E6E6E6E6E6E6 /* AboutSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E6E6E6E6E6E6E6E6E6E6E7 /* AboutSettingsView.swift */; };
		B1F1F1F1F1F1F1F1F1F1F1F1 /* FullscreenDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F1F1F1F1F1F1F1F1F1F1F2 /* FullscreenDetector.swift */; };
		B2A1A1A1A1A1A1A1A1A1A1A1 /* TimerPresets.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A1A1A1A1A1A1A1A1A1A1A2 /* TimerPresets.swift */; };
		B2B1B1B1B1B1B1B1B1B1B1B1 /* SettingsPopUpRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2B1B1B1B1B1B1B1B1B1B1B2 /* SettingsPopUpRow.swift */; };
		B3C3C3C3C3C3C3C3C3C3C3C3 /* TimeFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3C3C3C3C3C3C3C3C3C3C3C4 /* TimeFormat.swift */; };
		C9C9C9C9C9C9C9C9C9C9C9C9 /* OverlaySession.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9C9C9C9C9C9C9C9C9C9C9CA /* OverlaySession.swift */; };
		D0D0D0D0D0D0D0D0D0D0D0D0 /* OverlayWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0D0D0D0D0D0D0D0D0D0D1 /* OverlayWindow.swift */; };
		E6E6E6E6E6E6E6E6E6E6E6E6 /* ReminderPopupWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E6E6E6E6E6E6E6E6E6E6E7 /* ReminderPopupWindowController.swift */; };
		E6E6E6E6E6E6E6E6E6E6E6E8 /* ReminderPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E6E6E6E6E6E6E6E6E6E6E9 /* ReminderPopupView.swift */; };
		E7E7E7E7E7E7E7E7E7E7E7E7 /* RemindersSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E7E7E7E7E7E7E7E7E7E7E8 /* RemindersSettingsView.swift */; };
		E8E8E8E8E8E8E8E8E8E8E8E8 /* ReminderNotifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E8E8E8E8E8E8E8E8E8E8E9 /* ReminderNotifications.swift */; };
		E9E9E9E9E9E9E9E9E9E9E9E9 /* IndependentReminderService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E9E9E9E9E9E9E9E9E9E9EA /* IndependentReminderService.swift */; };
		E4E4E4E4E4E4E4E4E4E4E4E4 /* PreBreakPopupWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4E4E4E4E4E4E4E4E4E4E4E5 /* PreBreakPopupWindowController.swift */; };
		E4E4E4E4E4E4E4E4E4E4E4E6 /* PreBreakPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4E4E4E4E4E4E4E4E4E4E4E7 /* PreBreakPopupView.swift */; };
		E4E4E4E4E4E4E4E4E4E4E4E8 /* PreBreakPopupSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4E4E4E4E4E4E4E4E4E4E4E9 /* PreBreakPopupSession.swift */; };
		E4E4E4E4E4E4E4E4E4E4E4EA /* SoundPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4E4E4E4E4E4E4E4E4E4E4EB /* SoundPlayer.swift */; };
		E4E4E4E4E4E4E4E4E4E4E4EC /* BreakSoundSettingsSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4E4E4E4E4E4E4E4E4E4E4ED /* BreakSoundSettingsSection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B1B1B1B1B1B1B1B1B1B1B1B1 /* EyMiBoResetApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EyMiBoResetApp.swift; sourceTree = "<group>"; };
		B1B1B1B1B1B1B1B1B1B1B1B3 /* EyMiBoResetNotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = EyMiBoResetNotificationService.swift; path = Notifications/EyMiBoResetNotificationService.swift; sourceTree = "<group>"; };
		B1C1C1C1C1C1C1C1C1C1C1C2 /* AppIntentsPlaceholder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppIntentsPlaceholder.swift; sourceTree = "<group>"; };
		B1D1D1D1D1D1D1D1D1D1D1D2 /* VisualEffectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = VisualEffectView.swift; path = Settings/VisualEffectView.swift; sourceTree = "<group>"; };
		B1E1E1E1E1E1E1E1E1E1E1E2 /* SettingsRootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsRootView.swift; path = Settings/SettingsRootView.swift; sourceTree = "<group>"; };
		B1E3E3E3E3E3E3E3E3E3E3E4 /* BreakExperienceSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakExperienceSettingsView.swift; path = Settings/BreakExperienceSettingsView.swift; sourceTree = "<group>"; };
		B1E4E4E4E4E4E4E4E4E4E4E5 /* SmartPauseSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SmartPauseSettingsView.swift; path = Settings/SmartPauseSettingsView.swift; sourceTree = "<group>"; };
		F1F1F1F1F1F1F1F1F1F1F1F2 /* InstalledAppToggleListEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = InstalledAppToggleListEditor.swift; path = Settings/InstalledAppToggleListEditor.swift; sourceTree = "<group>"; };
		B1E5E5E5E5E5E5E5E5E5E5E6 /* AutomationsSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AutomationsSettingsView.swift; path = Settings/AutomationsSettingsView.swift; sourceTree = "<group>"; };
		B1E6E6E6E6E6E6E6E6E6E6E7 /* AboutSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AboutSettingsView.swift; path = Settings/AboutSettingsView.swift; sourceTree = "<group>"; };
		B1E0E0E0E0E0E0E0E0E0E0E1 /* GeneralSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GeneralSettingsView.swift; path = Settings/GeneralSettingsView.swift; sourceTree = "<group>"; };
		B1F1F1F1F1F1F1F1F1F1F1F2 /* FullscreenDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FullscreenDetector.swift; path = Utils/FullscreenDetector.swift; sourceTree = "<group>"; };
		B2A1A1A1A1A1A1A1A1A1A1A2 /* TimerPresets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TimerPresets.swift; path = Settings/TimerPresets.swift; sourceTree = "<group>"; };
		B2B1B1B1B1B1B1B1B1B1B1B2 /* SettingsPopUpRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsPopUpRow.swift; path = Settings/SettingsPopUpRow.swift; sourceTree = "<group>"; };
		B2B2B2B2B2B2B2B2B2B2B2B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3B3B3B3B3B3B3B3B3B3B3B3 /* MenuBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MenuBarController.swift; path = MenuBar/MenuBarController.swift; sourceTree = "<group>"; };
		B3B3B3B3B3B3B3B3B3B3B3B4 /* ReminderCountdownMenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ReminderCountdownMenuItem.swift; path = MenuBar/ReminderCountdownMenuItem.swift; sourceTree = "<group>"; };
		B3C3C3C3C3C3C3C3C3C3C3C4 /* TimeFormat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TimeFormat.swift; path = Utils/TimeFormat.swift; sourceTree = "<group>"; };
		B4B4B4B4B4B4B4B4B4B4B4B4 /* BreakTimerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakTimerService.swift; path = Timer/BreakTimerService.swift; sourceTree = "<group>"; };
		B5B5B5B5B5B5B5B5B5B5B5B5 /* ScreenManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ScreenManager.swift; path = Utils/ScreenManager.swift; sourceTree = "<group>"; };
		B6B6B6B6B6B6B6B6B6B6B6B6 /* BreakStateMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakStateMachine.swift; path = State/BreakStateMachine.swift; sourceTree = "<group>"; };
		B7B7B7B7B7B7B7B7B7B7B7B7 /* BreakState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakState.swift; path = State/BreakState.swift; sourceTree = "<group>"; };
		B8B8B8B8B8B8B8B8B8B8B8B8 /* OverlayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = OverlayView.swift; path = Overlay/OverlayView.swift; sourceTree = "<group>"; };
		B9B9B9B9B9B9B9B9B9B9B9B9 /* OverlayWindowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = OverlayWindowController.swift; path = Overlay/OverlayWindowController.swift; sourceTree = "<group>"; };
		BAAAAAAAAAAAAAAAAAAAAAAAA /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NotificationService.swift; path = Notifications/NotificationService.swift; sourceTree = "<group>"; };
		BABABABABABABABABABABABA /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UserSettings.swift; path = Settings/UserSettings.swift; sourceTree = "<group>"; };
		BCBCBCBCBCBCBCBCBCBCBCBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDADADADADADADADADADADAD /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsView.swift; path = Settings/SettingsView.swift; sourceTree = "<group>"; };
		BDAEAEAEAEAEAEAEAEAEAEAE /* SettingsWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsWindow.swift; path = Settings/SettingsWindow.swift; sourceTree = "<group>"; };
		BDAFAFAFAFAFAFAFAFAFAFAF /* ActivityMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ActivityMonitor.swift; path = Utils/ActivityMonitor.swift; sourceTree = "<group>"; };
		BDB0B0B0B0B0B0B0B0B0B0B0 /* BreakCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakCoordinator.swift; path = State/BreakCoordinator.swift; sourceTree = "<group>"; };
		BDBDBDBDBDBDBDBDBDBDBDBD /* EyMiBoReset.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EyMiBoReset.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9C9C9C9C9C9C9C9C9C9C9CA /* OverlaySession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = OverlaySession.swift; path = Overlay/OverlaySession.swift; sourceTree = "<group>"; };
		D0D0D0D0D0D0D0D0D0D0D0D1 /* OverlayWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = OverlayWindow.swift; path = Overlay/OverlayWindow.swift; sourceTree = "<group>"; };
		E6E6E6E6E6E6E6E6E6E6E6E7 /* ReminderPopupWindowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ReminderPopupWindowController.swift; path = Reminders/ReminderPopupWindowController.swift; sourceTree = "<group>"; };
		E6E6E6E6E6E6E6E6E6E6E6E9 /* ReminderPopupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ReminderPopupView.swift; path = Reminders/ReminderPopupView.swift; sourceTree = "<group>"; };
		E7E7E7E7E7E7E7E7E7E7E7E8 /* RemindersSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RemindersSettingsView.swift; path = Settings/RemindersSettingsView.swift; sourceTree = "<group>"; };
		E8E8E8E8E8E8E8E8E8E8E8E9 /* ReminderNotifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ReminderNotifications.swift; path = Reminders/ReminderNotifications.swift; sourceTree = "<group>"; };
		E9E9E9E9E9E9E9E9E9E9E9EA /* IndependentReminderService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = IndependentReminderService.swift; path = Reminders/IndependentReminderService.swift; sourceTree = "<group>"; };
		E4E4E4E4E4E4E4E4E4E4E4E5 /* PreBreakPopupWindowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PreBreakPopupWindowController.swift; path = Break/PreBreakPopupWindowController.swift; sourceTree = "<group>"; };
		E4E4E4E4E4E4E4E4E4E4E4E7 /* PreBreakPopupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PreBreakPopupView.swift; path = Break/PreBreakPopupView.swift; sourceTree = "<group>"; };
		E4E4E4E4E4E4E4E4E4E4E4E9 /* PreBreakPopupSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PreBreakPopupSession.swift; path = Break/PreBreakPopupSession.swift; sourceTree = "<group>"; };
		E4E4E4E4E4E4E4E4E4E4E4EB /* SoundPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SoundPlayer.swift; path = Utils/SoundPlayer.swift; sourceTree = "<group>"; };
		E4E4E4E4E4E4E4E4E4E4E4ED /* BreakSoundSettingsSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BreakSoundSettingsSection.swift; path = Settings/BreakSoundSettingsSection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		22C1AB9C2F2B0C510080B4BA /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				BABABABABABABABABABABABA /* UserSettings.swift */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		C0C0C0C0C0C0C0C0C0C0C0C0 = {
			isa = PBXGroup;
			children = (
				C1C1C1C1C1C1C1C1C1C1C1C1,
				C2C2C2C2C2C2C2C2C2C2C2C2 /* Products */,
				22C1AB9C2F2B0C510080B4BA /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		C1C1C1C1C1C1C1C1C1C1C1C1 = {
			isa = PBXGroup;
			children = (
				B1B1B1B1B1B1B1B1B1B1B1B1 /* EyMiBoResetApp.swift */,
				B2B2B2B2B2B2B2B2B2B2B2B2 /* AppDelegate.swift */,
				B1C1C1C1C1C1C1C1C1C1C1C2 /* AppIntentsPlaceholder.swift */,
				B3B3B3B3B3B3B3B3B3B3B3B3 /* MenuBarController.swift */,
				B3B3B3B3B3B3B3B3B3B3B3B4 /* ReminderCountdownMenuItem.swift */,
				B6B6B6B6B6B6B6B6B6B6B6B6 /* BreakStateMachine.swift */,
				B7B7B7B7B7B7B7B7B7B7B7B7 /* BreakState.swift */,
				B4B4B4B4B4B4B4B4B4B4B4B4 /* BreakTimerService.swift */,
				B8B8B8B8B8B8B8B8B8B8B8B8 /* OverlayView.swift */,
				B9B9B9B9B9B9B9B9B9B9B9B9 /* OverlayWindowController.swift */,
				D0D0D0D0D0D0D0D0D0D0D0D1 /* OverlayWindow.swift */,
				C9C9C9C9C9C9C9C9C9C9C9CA /* OverlaySession.swift */,
				BAAAAAAAAAAAAAAAAAAAAAAAA /* NotificationService.swift */,
				B1B1B1B1B1B1B1B1B1B1B1B3 /* EyMiBoResetNotificationService.swift */,
				E4E4E4E4E4E4E4E4E4E4E4E5 /* PreBreakPopupWindowController.swift */,
				E4E4E4E4E4E4E4E4E4E4E4E7 /* PreBreakPopupView.swift */,
				E4E4E4E4E4E4E4E4E4E4E4E9 /* PreBreakPopupSession.swift */,
				BDADADADADADADADADADADAD /* SettingsView.swift */,
				B1E1E1E1E1E1E1E1E1E1E1E2 /* SettingsRootView.swift */,
				B1E0E0E0E0E0E0E0E0E0E0E1 /* GeneralSettingsView.swift */,
				B2A1A1A1A1A1A1A1A1A1A1A2 /* TimerPresets.swift */,
				B2B1B1B1B1B1B1B1B1B1B1B2 /* SettingsPopUpRow.swift */,
				B1E3E3E3E3E3E3E3E3E3E3E4 /* BreakExperienceSettingsView.swift */,
				B1E4E4E4E4E4E4E4E4E4E4E5 /* SmartPauseSettingsView.swift */,
				F1F1F1F1F1F1F1F1F1F1F1F2 /* InstalledAppToggleListEditor.swift */,
				E7E7E7E7E7E7E7E7E7E7E7E8 /* RemindersSettingsView.swift */,
				B1E5E5E5E5E5E5E5E5E5E5E6 /* AutomationsSettingsView.swift */,
				B1E6E6E6E6E6E6E6E6E6E6E7 /* AboutSettingsView.swift */,
				BDAEAEAEAEAEAEAEAEAEAEAE /* SettingsWindow.swift */,
				E4E4E4E4E4E4E4E4E4E4E4ED /* BreakSoundSettingsSection.swift */,
				B1D1D1D1D1D1D1D1D1D1D1D2 /* VisualEffectView.swift */,
				BDAFAFAFAFAFAFAFAFAFAFAF /* ActivityMonitor.swift */,
				B1F1F1F1F1F1F1F1F1F1F1F2 /* FullscreenDetector.swift */,
				BDB0B0B0B0B0B0B0B0B0B0B0 /* BreakCoordinator.swift */,
				B5B5B5B5B5B5B5B5B5B5B5B5 /* ScreenManager.swift */,
				E4E4E4E4E4E4E4E4E4E4E4EB /* SoundPlayer.swift */,
				B3C3C3C3C3C3C3C3C3C3C3C4 /* TimeFormat.swift */,
				E9E9E9E9E9E9E9E9E9E9E9EA /* IndependentReminderService.swift */,
				E8E8E8E8E8E8E8E8E8E8E8E9 /* ReminderNotifications.swift */,
				E6E6E6E6E6E6E6E6E6E6E6E7 /* ReminderPopupWindowController.swift */,
				E6E6E6E6E6E6E6E6E6E6E6E9 /* ReminderPopupView.swift */,
				BCBCBCBCBCBCBCBCBCBCBCBC /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		C2C2C2C2C2C2C2C2C2C2C2C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDBDBDBDBDBDBDBDBDBDBDBD /* EyMiBoReset.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1D1D1D1D1D1D1D1D1D1D1D1 /* EyMiBoReset */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4D4D4D4D4D4D4D4D4D4D4D4 /* Build configuration list for PBXNativeTarget "EyMiBoReset" */;
			buildPhases = (
				D2D2D2D2D2D2D2D2D2D2D2D2 /* Sources */,
				D3D3D3D3D3D3D3D3D3D3D3D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EyMiBoReset;
			productName = EyMiBoReset;
			productReference = BDBDBDBDBDBDBDBDBDBDBDBD /* EyMiBoReset.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1E1E1E1E1E1E1E1E1E1E1E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 2620;
				TargetAttributes = {
					D1D1D1D1D1D1D1D1D1D1D1D1 = {
						CreatedOnToolsVersion = 16.0;
					};
				};
			};
			buildConfigurationList = E2E2E2E2E2E2E2E2E2E2E2E2 /* Build configuration list for PBXProject "EyMiBoReset" */;
			compatibilityVersion = "Xcode 15.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0C0C0C0C0C0C0C0C0C0C0C0;
			productRefGroup = C2C2C2C2C2C2C2C2C2C2C2C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1D1D1D1D1D1D1D1D1D1D1D1 /* EyMiBoReset */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3D3D3D3D3D3D3D3D3D3D3D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2D2D2D2D2D2D2D2D2D2D2D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1A1A1A1A1A1A1A1A1A1A1A1 /* EyMiBoResetApp.swift in Sources */,
				B1C1C1C1C1C1C1C1C1C1C1C1 /* AppIntentsPlaceholder.swift in Sources */,
				A2A2A2A2A2A2A2A2A2A2A2A2 /* AppDelegate.swift in Sources */,
				A3A3A3A3A3A3A3A3A3A3A3A3 /* MenuBarController.swift in Sources */,
				A3A3A3A3A3A3A3A3A3A3A3A4 /* ReminderCountdownMenuItem.swift in Sources */,
				A6A6A6A6A6A6A6A6A6A6A6A6 /* BreakStateMachine.swift in Sources */,
				E4E4E4E4E4E4E4E4E4E4E4E4 /* PreBreakPopupWindowController.swift in Sources */,
				E4E4E4E4E4E4E4E4E4E4E4E6 /* PreBreakPopupView.swift in Sources */,
				E4E4E4E4E4E4E4E4E4E4E4E8 /* PreBreakPopupSession.swift in Sources */,
				A7A7A7A7A7A7A7A7A7A7A7A7 /* BreakState.swift in Sources */,
				A4A4A4A4A4A4A4A4A4A4A4A4 /* BreakTimerService.swift in Sources */,
				A8A8A8A8A8A8A8A8A8A8A8A8 /* OverlayView.swift in Sources */,
				A9A9A9A9A9A9A9A9A9A9A9A9 /* OverlayWindowController.swift in Sources */,
				D0D0D0D0D0D0D0D0D0D0D0D0 /* OverlayWindow.swift in Sources */,
				C9C9C9C9C9C9C9C9C9C9C9C9 /* OverlaySession.swift in Sources */,
				AAAAAAAAAAAAAAAAAAAAAAAA /* (null) in Sources */,
				B1B1B1B1B1B1B1B1B1B1B1B2 /* EyMiBoResetNotificationService.swift in Sources */,
				ABABABABABABABABABABABAB /* UserSettings.swift in Sources */,
				ADADADADADADADADADADADAD /* SettingsView.swift in Sources */,
				AEAEAEAEAEAEAEAEAEAEAEAE /* SettingsWindow.swift in Sources */,
				B1D1D1D1D1D1D1D1D1D1D1D1 /* VisualEffectView.swift in Sources */,
				B1E1E1E1E1E1E1E1E1E1E1E1 /* SettingsRootView.swift in Sources */,
				B1E0E0E0E0E0E0E0E0E0E0E0 /* GeneralSettingsView.swift in Sources */,
				B2A1A1A1A1A1A1A1A1A1A1A1 /* TimerPresets.swift in Sources */,
				B2B1B1B1B1B1B1B1B1B1B1B1 /* SettingsPopUpRow.swift in Sources */,
				B1E3E3E3E3E3E3E3E3E3E3E3 /* BreakExperienceSettingsView.swift in Sources */,
				E4E4E4E4E4E4E4E4E4E4E4EC /* BreakSoundSettingsSection.swift in Sources */,
				B1E4E4E4E4E4E4E4E4E4E4E4 /* SmartPauseSettingsView.swift in Sources */,
				F0F0F0F0F0F0F0F0F0F0F0F0 /* InstalledAppToggleListEditor.swift in Sources */,
				E7E7E7E7E7E7E7E7E7E7E7E7 /* RemindersSettingsView.swift in Sources */,
				B1E5E5E5E5E5E5E5E5E5E5E5 /* AutomationsSettingsView.swift in Sources */,
				B1E6E6E6E6E6E6E6E6E6E6E6 /* AboutSettingsView.swift in Sources */,
				AFAFAFAFAFAFAFAFAFAFAFAF /* ActivityMonitor.swift in Sources */,
				B1F1F1F1F1F1F1F1F1F1F1F1 /* FullscreenDetector.swift in Sources */,
				B0B0B0B0B0B0B0B0B0B0B0B0 /* BreakCoordinator.swift in Sources */,
				A5A5A5A5A5A5A5A5A5A5A5A5 /* ScreenManager.swift in Sources */,
				E4E4E4E4E4E4E4E4E4E4E4EA /* SoundPlayer.swift in Sources */,
				B3C3C3C3C3C3C3C3C3C3C3C3 /* TimeFormat.swift in Sources */,
				E9E9E9E9E9E9E9E9E9E9E9E9 /* IndependentReminderService.swift in Sources */,
				E8E8E8E8E8E8E8E8E8E8E8E8 /* ReminderNotifications.swift in Sources */,
				E6E6E6E6E6E6E6E6E6E6E6E6 /* ReminderPopupWindowController.swift in Sources */,
				E6E6E6E6E6E6E6E6E6E6E6E8 /* ReminderPopupView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F1F1F1F1F1F1F1F1F1F1F1F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGNING_ALLOWED = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "EyMiBo Reset";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dj.EyMiBoReset;
				PRODUCT_NAME = EyMiBoReset;
				SWIFT_VERSION = 6.0;
			};
			name = Debug;
		};
		F2F2F2F2F2F2F2F2F2F2F2F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGNING_ALLOWED = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "EyMiBo Reset";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dj.EyMiBoReset;
				PRODUCT_NAME = EyMiBoReset;
				SWIFT_VERSION = 6.0;
			};
			name = Release;
		};
		F3F3F3F3F3F3F3F3F3F3F3F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGNING_ALLOWED = NO;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				ONLY_ACTIVE_ARCH = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_VERSION = 6.0;
			};
			name = Debug;
		};
		F4F4F4F4F4F4F4F4F4F4F4F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGNING_ALLOWED = NO;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 6.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4D4D4D4D4D4D4D4D4D4D4D4 /* Build configuration list for PBXNativeTarget "EyMiBoReset" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1F1F1F1F1F1F1F1F1F1F1F1 /* Debug */,
				F2F2F2F2F2F2F2F2F2F2F2F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E2E2E2E2E2E2E2E2E2E2E2E2 /* Build configuration list for PBXProject "EyMiBoReset" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3F3F3F3F3F3F3F3F3F3F3F3 /* Debug */,
				F4F4F4F4F4F4F4F4F4F4F4F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1E1E1E1E1E1E1E1E1E1E1E1 /* Project object */;
}
